{
  "name": "Xicronix Commercial Intelligence",
  "short_name": "Xicronix",
  "description": "Radar y operación comercial de Xicronix.",
  "start_url": "/#page=dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#081b32",
  "theme_color": "#081b32",
  "icons": [
    {
      "src": "/xicronix-wordmark-splash.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/xicronix-wordmark-splash.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
